{
  "manifest_version": 2,
  "name": "Keyword Access",
  "description": "This Extension enables keyword access to any input field by defined keys",
  "version": "0.1.0",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.bundle.js"
      ]
    }
  ],
  "options_page": "options.html",
  "permissions": [
    "contextMenus",
    "storage",
    "webNavigation"
  ],
  "web_accessible_resources": [
    "js/*",
    "html/*",
    "css/*",
    "images/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'"
}